<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>Team Carrot Juice</title>
</head>
<body>

    <div class="sidenav closed" id="sidenav">
        <div class="login-form">
            <h3>Welcome to CarrotJuice</h3>
            <input class="input" type="text" placeholder="username">
            <input type="password" placeholder="password">

        </div>
        <div class="tab-button" id="sidenavTab">login</div>
    </div>

    <div class="title-container">
        <div class="title"><h2>WUX 2207</h2></div>
    </div>

   <div class="main-container">

    <!-- Contains all tabs for navigation -->
    <div class="tabs-container">
        <!-- Active denotes current selected tab - removes bottom border -->
        <div class="tab all-border active" data-name="all" id="tabAll"> all</div> 
        <div class="tab marian-border" data-name="marian" id="tabMarian" >M. Arnot</div>
        <div class="tab max-border" data-name="max" id="tabMax">M. Christensen</div>
        <div class="tab christine-border" data-name="christine" id="tabChristine">C. Hudson</div>
        <div class="tab david-border" data-name="david" id="tabDavid">D. Lewis</div>
        <div class="tab sam-border" data-name="sam" id="tabSam">S. Mitchell</div>
        <div class="tab patricia-border" data-name="patricia" id="tabPatricia">P. Solis</div>
        <div class="tab india-border" data-name="india" id="tabIndia">I. Storey</div>
        

    </div>

    <div class="content-container">
        <div class="project-info-container" id="projectInfoContainer">
            <div class="side1" id="side1">
                <div class="project-title"></div>
                <div class="project-image" id="projectImage">
                    <img src="" >
                </div>

            </div>

            <div class="side2" id="side2">
               
            </div>
          
            
        </div>
        
        <div class="projects-container" id="projectsContainer">
            <div class="project-listing">
               
            </div>
        </div>

    </div>



   </div>

   <div class="background-blur hidden" id="backgroundBlur">

   </div>

   


    <!-- fontawesome js -->
    <script src="https://kit.fontawesome.com/437294f736.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- custom js -->
    <script src="./js/index.js"></script>
</body>
</html>